total 84
drwxr-xr-x 2 juan juan  4096 sep 15 10:02 .
drwxr-xr-x 6 juan juan  4096 sep 14 21:06 ..
-rwxr--r-- 1 juan juan    33 sep 15 08:39 0-hello_world
-rwxr--r-- 1 juan juan    34 sep 14 21:10 0-hello_world~
-rwxr--r-- 1 juan juan    31 sep 15 08:42 1-confused_smiley
-rwxr--r-- 1 juan juan    26 sep 14 21:14 1-confused_smiley~
-rwxr--r-- 1 juan juan    28 sep 15 08:54 2-hellofile
-rwxr--r-- 1 juan juan    40 sep 15 09:10 3-twofiles
-rwxr--r-- 1 juan juan    48 sep 15 08:59 3-twofiles~
-rwxr--r-- 1 juan juan    35 sep 15 09:19 4-lastlines
-rw-r--r-- 1 juan juan  4096 sep 15 09:19 .4-lastlines.swp
-rwxr--r-- 1 juan juan    34 sep 15 09:22 5-firstlines
-rwxr--r-- 1 juan juan    36 sep 15 09:34 6-third_line
-rwxr--r-- 1 juan juan    32 sep 15 09:30 6-third_line~
-rw-r--r-- 1 juan juan 12288 sep 15 09:31 .6-third_line.swp
-rwxr--r-- 1 juan juan    90 sep 15 09:58 7-file
-rwxr--r-- 1 juan juan    84 sep 15 09:43 7-file~
-rwxr--r-- 1 juan juan    37 sep 15 10:02 8-cwd_state
-rw-r--r-- 1 juan juan     0 sep 15 10:02 ls_cwd_content
-rw-r--r-- 1 juan juan    46 sep 15 08:35 README.md
total 88
drwxr-xr-x 2 juan juan  4096 sep 15 10:02 .
drwxr-xr-x 6 juan juan  4096 sep 14 21:06 ..
-rwxr--r-- 1 juan juan    33 sep 15 08:39 0-hello_world
-rwxr--r-- 1 juan juan    34 sep 14 21:10 0-hello_world~
-rwxr--r-- 1 juan juan    31 sep 15 08:42 1-confused_smiley
-rwxr--r-- 1 juan juan    26 sep 14 21:14 1-confused_smiley~
-rwxr--r-- 1 juan juan    28 sep 15 08:54 2-hellofile
-rwxr--r-- 1 juan juan    40 sep 15 09:10 3-twofiles
-rwxr--r-- 1 juan juan    48 sep 15 08:59 3-twofiles~
-rwxr--r-- 1 juan juan    35 sep 15 09:19 4-lastlines
-rw-r--r-- 1 juan juan  4096 sep 15 09:19 .4-lastlines.swp
-rwxr--r-- 1 juan juan    34 sep 15 09:22 5-firstlines
-rwxr--r-- 1 juan juan    36 sep 15 09:34 6-third_line
-rwxr--r-- 1 juan juan    32 sep 15 09:30 6-third_line~
-rw-r--r-- 1 juan juan 12288 sep 15 09:31 .6-third_line.swp
-rwxr--r-- 1 juan juan    90 sep 15 09:58 7-file
-rwxr--r-- 1 juan juan    84 sep 15 09:43 7-file~
-rwxr--r-- 1 juan juan    37 sep 15 10:02 8-cwd_state
-rw-r--r-- 1 juan juan  1094 sep 15 10:02 ls_cwd_content
-rw-r--r-- 1 juan juan    46 sep 15 08:35 README.md
